DB_CONNECTION=sqlite # mysql, sqlite, pgsql, sqlsrv

DB_MYSQL_HOST=127.0.0.1
DB_MYSQL_PORT=3306
DB_MYSQL_USER=developer
DB_MYSQL_PASSWORD=root
DB_MYSQL_DATABASE=

DB_SQLITE_HOST=
DB_SQLITE_PORT=
DB_SQLITE_USER=
DB_SQLITE_PASSWORD=
DB_SQLITE_DATABASE=:memory:

DB_PGSQL_HOST=127.0.0.1
DB_PGSQL_PORT=5432
DB_PGSQL_USER=postgres
DB_PGSQL_PASSWORD=
DB_PGSQL_DATABASE=testing

DB_SQLSERVER_HOST=127.0.0.1
DB_SQLSERVER_PORT=1433
DB_SQLSERVER_USERNAME=sa
DB_SQLSERVER_PASSWORD=
DB_SQLSERVER_DATABASE=testing
